description "Start/Stop elastisearch docker compose"
author "Ross Andreucetti"

start on filesystem and started elasticsearch-es
stop on runlevel [!2345]
respawn

script
  echo $$ > /var/run/elasticsearch-restarter.pid
  echo "[`date`] Starting elasticsearch-restarter with pid $$"
  exec REPLACE_ME/restartEs.sh
end script

pre-stop script
  rm /var/run/elasticsearch-restarter.pid
  echo "[`date`] elasticsearch-restarter Stopping" # >> "$LOGS/app.$(date +%Y-%m-%d).log"
end script

